[linux]
# CENTOS72-X64-master vm_on_name=CC-CENTOS72-X64 new_name=CENTOS77-X64-master
2k19-x64-DC-master vm_on_name=WC-2K19-X64-DC new_name=2k19-x64-DC-master
#2k16-x64-DC-master vm_on_name=WC-2K16-X64-DC new_name=2k16-x64-DC-master
[linux:vars]
vcenter_server="vcpodarea3.lottomatica.net"
vcenter_user="virtosadmin"
vcenter_pass="Password10"
vcenter_datacenter="FARM-AREA3"
cluster_name="CLUSTER AREA3"
datastore_name="CROSS_MASTER_XtremIO-I_252"
note_update="04-06-2020: Eseguito Windows Update (OSSUP-1057); Eseguiti VA e Fix SECT-1461 "
